<?php
/* =============================================================================
 * アプリケーション設定
 * ========================================================================== */
return array(
	
	//新規作成の際コピーするフォルダ
	'new_copy_dir' => 'snoopy_default',
	
	
);